<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MenuComunidadeActivity">


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="412dp"
        android:layout_height="732dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fundo_comu_menu" />


    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="419dp"
        android:layout_height="305dp"
        android:layout_marginBottom="56dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_petfriendly_menu_comu"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:src="@drawable/petfriendly" />

            <ImageView
                android:id="@+id/img_feiras_adoc_menu_comu"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_marginStart="50dp"
                android:contentDescription="@string/icon_adocao"
                android:src="@drawable/icon_adocao" />

            <ImageView
                android:id="@+id/img_feira_doacao_menu_comu"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_marginStart="50dp"
                app:srcCompat="@drawable/icon_doacao" />

            <ImageView
                android:id="@+id/img_perdidos_menu_comu"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_marginStart="50dp"
                android:contentDescription="@string/icon_pets_perdidos"
                android:src="@drawable/icon_missing_pet" />

            <ImageView
                android:id="@+id/img_encontro_menu_comu"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_marginStart="50dp"
                android:contentDescription="@string/icon_grupos"
                android:src="@drawable/grupos" />



        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/logo_comu_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oregano"
        android:text="@string/petstop"
        android:textColor="#FFFFFF"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/voltar_atv_comu_menu_actv"
        android:layout_width="69dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScroll"
        app:srcCompat="@drawable/voltar" />





</androidx.constraintlayout.widget.ConstraintLayout>


