<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PerfilFeiraAdocaoActivity">

    <fragment
        android:id="@+id/mapa_feiraadocao"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="324dp"
        android:layout_height="290dp"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nome_perfil_feiraadocao"
        android:layout_width="369dp"
        android:layout_height="61dp"
        android:layout_marginBottom="264dp"
        android:hint="Nome da Feira"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_local_perfil_feiraadocao"
        android:layout_width="363dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:hint="Endereço da Feira"
        android:shadowColor="@color/black"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_data_perfil_feiraadocao" />

    <TextView
        android:id="@+id/tv_data_perfil_feiraadocao"
        android:layout_width="366dp"
        android:layout_height="67dp"
        android:layout_marginTop="48dp"
        android:hint="Data"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nome_perfil_feiraadocao" />

    <TextView
        android:id="@+id/tv_latitude_perfil_feiraadocao"
        android:layout_width="366dp"
        android:layout_height="67dp"
        android:layout_marginTop="212dp"
        android:hint="Latitude"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nome_perfil_feiraadocao" />

    <TextView
        android:id="@+id/tv_longitude_perfil_feiraadocao"
        android:layout_width="366dp"
        android:layout_height="67dp"
        android:layout_marginTop="48dp"
        android:hint="Longitude"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nome_perfil_feiraadocao" />

    <ImageView
        android:id="@+id/voltar_perfil_feiraadocao"
        android:layout_width="69dp"
        android:layout_height="33dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/voltar" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nome"
        android:textColor="#939090"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_nome_perfil_feiraadocao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/data_perfil_feiraadocao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_data_perfil_feiraadocao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nome_perfil_feiraadocao"
        app:layout_constraintVertical_bias="0.689" />

    <TextView
        android:id="@+id/ende_perfil_feiraadocao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_local_perfil_feiraadocao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_data_perfil_feiraadocao"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>