<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CriarVeterinarioActivity">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:fontFamily="@font/oregano"
        android:text="Adicionar Veterinário"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="387dp"
        android:layout_height="563dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/voltar_criar_veterinario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nome_criar_veterinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="#939090"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_nome_criar_veterinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Nome do Veterinário"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_cpf_criar_veterinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_cpf_criar_veterinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Digite o CPF"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_telefone_criar_veterinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_telefone_criar_veterinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/tb_Numero_Telefone_Cadastro"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_email_criar_veterinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_email_criar_veterinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Digite o e-mail"
                android:inputType="textWebEmailAddress"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_endereco_criar_veterinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_endereco_criar_veterinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Digite o endereço"

                android:textColor="#000000"
                android:textSize="24sp" />


            <CheckBox
                android:id="@+id/et_domicilio_criar_veterinario1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atende clientes em domicílio?"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_longitude_criar_veterinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Especialidades"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/anestesia_criar_vet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Anestesiologia" />

                <CheckBox
                    android:id="@+id/cardiologia_criar_vet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Cardiologia" />

                <CheckBox
                    android:id="@+id/cirurgia_criar_vet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cirurgia" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/clinica_criar_vet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Clínica Médica" />

                <CheckBox
                    android:id="@+id/dermatologia_criar_vet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Dermatologia" />

                <CheckBox
                    android:id="@+id/endocrinologia_criar_vet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endocrinologia" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/neurologia_criar_vet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Neurologia" />

                <CheckBox
                    android:id="@+id/nutricao_criar_vet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Nutrição" />

                <CheckBox
                    android:id="@+id/nefro_criar_vet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nefrologia e Urologia" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/odontologia_criar_vet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Odontologia" />

                <CheckBox
                    android:id="@+id/oftalmologia_criar_vet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Oftalmologia" />

                <CheckBox
                    android:id="@+id/ortopedia_criar_vet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ortopedia" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_currículo_criar_veterinario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Escreva um pouco sobre você"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/voltar_criar_veterinario"
        android:layout_width="69dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/voltar" />

    <ImageView
        android:id="@+id/add_veterinario"
        android:layout_width="114dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/voltar_criar_veterinario"
        app:srcCompat="@drawable/adicionar" />
</androidx.constraintlayout.widget.ConstraintLayout>