<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CriarPetShopActivity">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:fontFamily="@font/oregano"
        android:text="Adicionar Petshop"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/voltar_criar_petshop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nome_criar_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="#939090"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_nome_criar_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Nome do Petshop"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_cnpj_criar_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNPJ"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_cnpj_criar_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Digite o CNPJ"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_telefone_criar_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_telefone_criar_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/tb_Numero_Telefone_Cadastro"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_email_criar_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_email_criar_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/HintEmail"
                android:inputType="textWebEmailAddress"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_endereco_criar_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_endereco_criar_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Digite o endereço"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_latitude_criar_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite a latitude no Google Maps"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_latitude_criar_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Digite a latitude"
                android:inputType="numberSigned|number|numberDecimal"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_longitude_criar_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite a longitude no Google Maps"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_longitude_criar_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Digite a longitude"
                android:inputType="numberSigned|number|numberDecimal"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/voltar_criar_petshop"
        android:layout_width="69dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/voltar" />

    <ImageView
        android:id="@+id/add_new_petshop"
        android:layout_width="137dp"
        android:layout_height="75dp"
        android:layout_marginEnd="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/voltar_criar_petshop"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/adicionar" />

</androidx.constraintlayout.widget.ConstraintLayout>