<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LerQRCodeActivity">

    <Button
        android:id="@+id/bt_ler_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Ler QRCode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nome_qr"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginTop="36dp"
        android:hint="Bichinho"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_nome"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idade_qr"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:hint="Idade"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_idade"
        app:layout_constraintTop_toBottomOf="@+id/nome_qr" />

    <TextView
        android:id="@+id/raca_qr"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:hint="Raça"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_raca"
        app:layout_constraintTop_toBottomOf="@+id/idade_qr" />

    <TextView
        android:id="@+id/vacinas_qr"
        android:layout_width="386dp"
        android:layout_height="149dp"
        android:hint="Histórico de vacinas"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_vacinas" />

    <ImageView
        android:id="@+id/voltar_atv_ler_qrcode"
        android:layout_width="69dp"
        android:layout_height="33dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ler_qrcode"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/voltar" />

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="114dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Nome: "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/txt_idade"
        android:layout_width="114dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Idade: "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/txt_raca"
        android:layout_width="114dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="256dp"
        android:text="Raça: "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_vacinas"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="64dp"
        android:text="Histórico de Vacinas:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raca_qr" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/idade_qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_qr" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/raca_qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idade_qr" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/txt_vacinas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raca_qr" />


</androidx.constraintlayout.widget.ConstraintLayout>