<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="navcadastrarfeirado"
            type="br.iesb.mobile.petstop.ui.fragment.CadastrarFeiraDoacaoFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout454"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EA9999"
        android:backgroundTint="#EA9999"
        tools:context=".ui.fragment.CadastrarFeiraDoacaoFragment">

        <EditText
            android:id="@+id/dsadaddsfsda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/tv_Nome_da_feira_Minhas_feiras_adoção"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.231" />

        <EditText
            android:id="@+id/efsdfafdsadsfd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/tp_descricao_encontro"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

        <EditText
            android:id="@+id/efsdffasdds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="376dp"
            android:ems="10"
            android:hint="@string/tb_Endereço"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btcadasfadtrarfeiraad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="144dp"
            android:onClick="@{ navcadastrarfeirado :: irParaFeirasDoacao }"
            android:text="cadastrar feira - criar string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/fdsfsdafsad"
            android:layout_width="378dp"
            android:layout_height="77dp"
            android:layout_marginTop="40dp"
            android:text="@string/bt_Cadastra_feira_de_Doação"

            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


