<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.fragment.MinhasFeirasAdocaoFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaFeirasAdocao"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/sla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tb_Botao_Cadastra_Feira_Adocao" />

    </LinearLayout>

</layout>
